<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 50px;
            width: 90%;
            max-width: 800px;
            /* Tăng chiều rộng container */
        }

        /* Tabs Styles */
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }

        .tab.active {
            background-color: #2980b9;
            color: white;
            border-bottom: none;
        }

        /* Content Styles */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        h2 {
            color: #2980b9;
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 1.75rem;
            text-align: center;
            /* Căn giữa tiêu đề */
        }

        h3 {
            color: #2980b9;
            margin-bottom: 30px;
            font-weight: 500;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            text-align: left;
        }

        label {
            font-weight: 500;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select {
            height: 40px;
            /* Điều chỉnh chiều cao cho select */
        }

        button {
            background-color: #2980b9;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #1c689e;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: right;
            padding: 10px;
            font-size: 14px;
            color: #6c757d;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            /* Điều chỉnh kích thước chữ và khoảng cách cho phù hợp với màn hình nhỏ */
            h2 {
                font-size: 1.5rem;
            }

            label {
                font-size: 0.9rem;
            }

            input[type="text"],
            select,
            input[type="number"] {
                font-size: 14px;
            }

            button {
                font-size: 16px;
            }
        }

        .form-row {
            display: flex;
            /* Để label và select nằm trên cùng một hàng */
            flex-direction: column;
            /* Xếp chồng label và select theo chiều dọc trên responsive */
            align-items: flex-end;
            /* Căn chỉnh các phần tử con sang trái */
        }

        .form-row label {
            margin-bottom: 5px;
            /* Khoảng cách giữa label và select */
        }

        .form-row select {
            width: 35%;
            /* Để select chiếm hết chiều rộng */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tabs">
            <div class="tab {% if active_form == 'churn' %}active{% endif %}" data-tab="churn">Dự đoán Churn</div>
            <div class="tab {% if active_form == 'segmentation' %}active{% endif %}" data-tab="segmentation">Phân khúc
                Khách hàng</div>
        </div>

        <div id="churn" class="tab-content {% if active_form == 'churn' %}active{% endif %}">
            <h2><i class="fas fa-user-minus"></i> Dự đoán Churn của Khách hàng</h2>
            {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
            {% endif %}

            <form id='predict' action="/predict-churn" method="post">
                <!-- Các trường nhập liệu cho dự đoán churn -->
                <div class="form-row"> <!-- Thêm div để chứa label và select -->
                    <label for="model_choice"><i class="fas fa-project-diagram"></i> Mô hình dự đoán:</label>
                    <select name="model_choice" id="model_choice">
                        <option value="random_forest" {% if selected_model=='random_forest' or not selected_model
                            %}selected{% endif %}>Random Forest (Khuyến nghị)</option>
                        <option value="logistic" {% if selected_model=='logistic' %}selected{% endif %}>Logistic
                            Regression</option>
                    </select>
                </div>

                <label><i class="fas fa-venus-mars"></i> Giới tính:</label>
                <select name="gender">
                    <option value="Male">Nam</option>
                    <option value="Female">Nữ</option>
                </select>

                <label><i class="fas fa-user-tie"></i> Khách hàng cao tuổi (Senior Citizen):</label>
                <select name="SeniorCitizen">
                    <option value="0">Không</option>
                    <option value="1">Có</option>
                </select>

                <label><i class="fas fa-handshake"></i> Có đối tác (Partner):</label>
                <select name="Partner">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-users"></i> Có người phụ thuộc (Dependents):</label>
                <select name="Dependents">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-calendar-alt"></i> Thời gian sử dụng (tháng) (Tenure):</label>
                <input type="text" name="tenure" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                <label><i class="fas fa-phone"></i> Dịch vụ điện thoại (PhoneService):</label>
                <select name="PhoneService">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-phone-volume"></i> Nhiều đường dây (MultipleLines):</label>
                <select name="MultipleLines">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-wifi"></i> Dịch vụ Internet (InternetService):</label>
                <select name="InternetService">
                    <option value="DSL">DSL</option>
                    <option value="Fiber optic">Fiber optic</option>
                    <option value="No">Không có</option>
                </select>

                <label> <i class="fas fa-shield-alt"></i>Bảo mật trực tuyến (OnlineSecurity):</label>
                <select name="OnlineSecurity">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-cloud-upload-alt"></i> Sao lưu trực tuyến (OnlineBackup):</label>
                <select name="OnlineBackup">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-laptop-house"></i> Bảo vệ thiết bị (DeviceProtection):</label>
                <select name="DeviceProtection">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-headset"></i> Hỗ trợ kỹ thuật (TechSupport):</label>
                <select name="TechSupport">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-tv"></i> Truyền hình trực tuyến (StreamingTV):</label>
                <select name="StreamingTV">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-film"></i> Phim trực tuyến (StreamingMovies):</label>
                <select name="StreamingMovies">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-file-contract"></i> Loại hợp đồng (Contract):</label>
                <select name="Contract">
                    <option value="Month-to-month">Month-to-Month</option>
                    <option value="One year">One year</option>
                    <option value="Two year">Two Year</option>
                </select>

                <label><i class="fas fa-file-invoice"></i> Hóa đơn điện tử (PaperlessBilling):</label>
                <select name="PaperlessBilling">
                    <option value="No">Không</option>
                    <option value="Yes">Có</option>
                </select>

                <label><i class="fas fa-money-check-alt"></i> Phương thức thanh toán (PaymentMethod):</label>
                <select name="PaymentMethod">
                    <option value="Electronic check">Electronic Check</option>
                    <option value="Mailed check">Mailed Check</option>
                    <option value="Bank transfer (automatic)">Bank Transfer</option>
                    <option value="Credit card (automatic)">Credit Card</option>
                </select>

                <label><i class="fas fa-dollar-sign"></i> Chi phí hàng tháng (MonthlyCharges):</label>
                <input type="text" id="MonthlyCharges" name="MonthlyCharges" required pattern="[0-9.]+"
                    title="Vui lòng nhập số." oninput="checkTotalCharges()">

                <label><i class="fas fa-file-invoice-dollar"></i> Tổng chi phí đã thanh toán (TotalCharges):</label>
                <input type="text" id="TotalCharges" name="TotalCharges" required pattern="[0-9.]+"
                    title="Vui lòng nhập số." oninput="checkTotalCharges()">

                <p id="error-message" style="color: red;"></p>
                <button type="submit"><i class="fas fa-search"></i> Dự đoán</button>
            </form>
        </div>

        <div id="segmentation" class="tab-content {% if active_form == 'segmentation' %}active{% endif %}">
            <h2><i class="fas fa-chart-pie"></i> Phân khúc Khách hàng</h2>
            {% if segmentation_text %}
            <h3>{{ segmentation_text }}</h3>
            {% endif %}
            <form id="'segmentation" action="/predict-segmentation" method="post">
                <div class="form-row"> <!-- Thêm div để chứa label và select -->
                    <label for="segmentation_choice"><i class="fas fa-project-diagram"></i> Tiêu chí phân khúc:</label>
                    <select name="segmentation_choice" id="segmentation_choice">
                        <option value="behavior" {% if segmentation_choice=='behavior' or not segmentation_choice
                            %}selected{% endif %}>Hành vi mua sắm</option>
                        <option value="demographic" {% if segmentation_choice=='demographic' %}selected{% endif %}>Nhân
                            khẩu học</option>
                    </select>
                </div>
                <!-- Form cho phân khúc khách hàng -->
                <div id="behavior_segmentation_fields" {% if segmentation_choice=='demographic' %}style="display:none;"
                    {% endif %}>
                    <h3>Thông tin hành vi</h3>
                    <label><i class="fas fa-history"></i> Recency (Số ngày kể từ lần mua gần nhất):</label>
                    <input type="text" name="Recency" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-shopping-cart"></i> NumWebPurchases (Số lần mua hàng qua website):</label>
                    <input type="text" name="NumWebPurchases" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-store"></i> NumStorePurchases (Số lần mua hàng tại cửa hàng):</label>
                    <input type="text" name="NumStorePurchases" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-book"></i> NumCatalogPurchases (Số lần mua hàng qua catalog):</label>
                    <input type="text" name="NumCatalogPurchases" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-money-bill"></i> Thu nhập:</label>
                    <input type="text" name="Income" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <h3>Các khoản đã chi tiêu</h3>
                    <label><i class="fas fa-wine-glass"></i> MntWines (Chi cho Rượu):</label>
                    <input type="text" name="MntWines" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-drumstick-bite"></i> MntMeatProducts (Chi cho Thịt):</label>
                    <input type="text" name="MntMeatProducts" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-fish"></i> MntFishProducts (Chi cho Cá):</label>
                    <input type="text" name="MntFishProducts" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-candy-cane"></i> MntSweetProducts (Chi cho Đồ Ngọt):</label>
                    <input type="text" name="MntSweetProducts" required pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-ring"></i> MntGoldProds (Chi cho Đồ Trang Sức):</label>
                    <input type="text" name="MntGoldProds" required pattern="[0-9.]+" title="Vui lòng nhập số.">
                </div>

                <div id="demographic_segmentation_fields" {% if segmentation_choice=='behavior' %}style="display:none;"
                    {% endif %}>
                    <h3>Thông tin nhân khẩu học</h3>
                    <label><i class="fas fa-birthday-cake"></i> Độ tuổi:</label>
                    <input type="text" name="Customer_Age" prequired pattern="[0-9.]+" title="Vui lòng nhập số.">

                    <label><i class="fas fa-money-bill"></i> Thu nhập:</label>
                    <input type="text" name="Income" required pattern="[0-9.]+" title="Vui lòng nhập số.">
                    <label><i class="fas fa-graduation-cap"></i> Trình độ học vấn:</label>
                    <select name="Education">
                        <option value="Graduation">Tốt nghiệp đại học</option>
                        <option value="PhD">Tiến sĩ</option>
                        <option value="Master">Thạc sĩ</option>
                        <option value="Basic">Cơ bản</option>
                        <option value="2n Cycle">2n Cycle</option>
                    </select>

                    <label><i class="fas fa-heart"></i> Marital_Status:</label>
                    <select name="Marital_Status" id="Marital_Status">
                        <option value="Single">Single</option>
                        <option value="Married">Married</option>
                        <option value="Divorced">Divorced</option>
                        <option value="Widow">Widow</option>
                        <option value="Together">Together</option>
                        <option value="Alone">Alone</option>
                        <option value="YOLO">YOLO</option>
                        <option value="Absurd">Absurd</option>
                    </select>
                </div>

                <button type="submit"><i class="fas fa-search"></i> Phân tích</button>
            </form>
        </div>
    </div>
    <footer>
        <a href="https://github.com/LamBaNguyen">© 2025 NBL. All rights reserved.</a>
    </footer>
    <script>
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Deactivate all tabs and tab contents
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                // Activate the clicked tab and its content
                tab.classList.add('active');
                const tabContentId = tab.dataset.tab;
                document.getElementById(tabContentId).classList.add('active');
            });
        });

        const segmentationChoice = document.getElementById('segmentation_choice');
        const behaviorFields = document.getElementById('behavior_segmentation_fields');
        const demographicFields = document.getElementById('demographic_segmentation_fields');

        function toggleSegmentationFields() {
            if (segmentationChoice.value === 'behavior') {
                behaviorFields.style.display = 'block';
                demographicFields.style.display = 'none';

                // Enable behavior fields, disable demographic fields
                behaviorFields.querySelectorAll("input, select").forEach(el => el.disabled = false);
                demographicFields.querySelectorAll("input, select").forEach(el => el.disabled = true);
            } else {
                behaviorFields.style.display = 'none';
                demographicFields.style.display = 'block';

                // Enable demographic fields, disable behavior fields
                behaviorFields.querySelectorAll("input, select").forEach(el => el.disabled = true);
                demographicFields.querySelectorAll("input, select").forEach(el => el.disabled = false);
            }
        }

        segmentationChoice.addEventListener('change', toggleSegmentationFields);
        // Initial toggle in case a segmentation is selected on page load
        toggleSegmentationFields();
        function checkTotalCharges() {
            var monthly = parseFloat(document.getElementById("MonthlyCharges").value);
            var total = parseFloat(document.getElementById("TotalCharges").value);

            if (total < monthly) {
                document.getElementById("error-message").innerHTML = "❌ Tổng chi phí không được nhỏ hơn chi phí hàng tháng!";
            } else {
                document.getElementById("error-message").innerHTML = "";
            }
        }

    </script>
</body>

</html>